<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="853f64f6de8c4ac48fc92a4a72f958b4" Name="Diagram1">
        <EntityTypeShape EntityType="LibraryDbModel.Authors" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Books" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.CashRegister" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Categories" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Employee" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.LibraryOperations" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Penalties" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryDbModel.Users" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibraryDbModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_LibraryOperations_Books" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_LibraryOperations_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_LibraryOperations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Penalties_LibraryOperations" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryDbModel.FK_Penalties_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>